{
  "id" : "https://eldjouher-wq.github.io/iiif/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in eldjouher-wq/iiif project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 830,
    "id" : "https://eldjouher-wq.github.io/iiif/images/flower-myth-1918-82_paul-klee/canvas/",
    "label" : {
      "none" : [ "flower-myth-1918-82_paul-klee" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://eldjouher-wq.github.io/iiif/images/flower-myth-1918-82_paul-klee/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://eldjouher-wq.github.io/iiif/images/flower-myth-1918-82_paul-klee/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 26,
              "height" : 40
            }, {
              "width" : 52,
              "height" : 79
            }, {
              "width" : 104,
              "height" : 157
            }, {
              "width" : 208,
              "height" : 313
            }, {
              "width" : 415,
              "height" : 625
            }, {
              "width" : 830,
              "height" : 1250
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 830,
            "@id" : "https://eldjouher-wq.github.io/iiif/images/flower-myth-1918-82_paul-klee",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1250
          } ],
          "format" : "image/jpeg",
          "width" : 830,
          "id" : "https://eldjouher-wq.github.io/iiif/images/flower-myth-1918-82_paul-klee/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1250
        },
        "target" : "https://eldjouher-wq.github.io/iiif/images/flower-myth-1918-82_paul-klee/canvas/"
      } ]
    } ],
    "height" : 1250
  } ]
}